// Docks
atom-dock {
  .atom-dock-resize-handle {
    &.left {
      position: absolute;
      right: 0;
      width: 4px;
      height: 100%;
      z-index: 1000;
    }

    &.right {
      position: absolute;
      left: 0;
      width: 4px;
      height: 100%;
      z-index: 1000;
    }

    &.bottom {
      position: absolute;
      top: 0;
      width: 100%;
      height: 4px;
      z-index: 1000;
    }
  }

  // Hide icons in dock tabs
  .pane .tab-bar .tab {
    .title::before {
      display: none;
    }
  }
}

// Panels
atom-panel-container {
  &.left {
    border-right: 1px solid @base-border-color;
  }

  &.right {
    border-left: 1px solid @base-border-color;
  }

  &.bottom {
    border-top: 1px solid @base-border-color;
  }
}

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;

  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}

// Modal
atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
}

// Diagnostics
.diagnostics-ui {
  .nuclide-ui-toolbar .nuclide-ui-toolbar__left .nuclide-btn-group .btn {
    width: 26px;
  }

  .nuclide-ui-table-header .nuclide-ui-table-header-cell:last-child {
    border-right: none;
  }

  .nuclide-ui-table-body .nuclide-ui-table-row .nuclide-ui-table-body-cell:last-child {
    border-right: none;
  }
}
